<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercise">

    <TextView
        android:id="@+id/timer"
        android:layout_width="99dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="60"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/excercisetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/qno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/excercisetitle" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="TextView"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qno" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="376dp"
        android:layout_height="199dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ImgMCQ1"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:src="@drawable/car" />

            <ImageView
                android:id="@+id/ImgMCQ2"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:src="@drawable/car" />

            <ImageView
                android:id="@+id/ImgMCQ3"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:src="@drawable/car" />

            <ImageView
                android:id="@+id/ImgMCQ4"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:src="@drawable/car" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TxtMCQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TxtMCQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TxtMCQ3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TxtMCQ4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="Skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>